API_KEY_CLOUD = 123399959942665
API_SECRET_CLOUD = ircZB4ULckaiUAp-jQOQ7SvU8No
MONGO_URI = mongodb+srv://jush:ZxI6MqmKTmzJwD0A@cluster0.wdpja.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3001